[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
roles_path = ../ansible/roles
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_local
fact_caching_timeout = 3600

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ServerAliveInterval=15 -o ServerAliveCountMax=4 -o ConnectTimeout=10
